[Hyperparameters]

### Environment features
grid_size = 10
n_agents = 2
growth_rate = 1.0
carry_capacity = 1.0
eat_rate = 0.1


### Network features
hidden_dim = 128
n_layers = 2

### Training features
learning_rate = 0.005
batch_size = 1
max_epochs = 10
max_episode_steps = 10
seed = 42
future_discount_factor = 0.99
